#!name=酷安
#!desc= 酷安去首页广告、信息流广告、评论广告
#!homepage= https://github.com/ddgksf2013
#!author= ddgksf2013
#!icon=

[Mitm]
hostname = api.coolapk.com

[Script]
http-response ^https?:\/\/api.coolapk.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList) script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/coolapk.js, requires-body=true, timeout=10, tag=酷安
#http-response 
#https:\/\/api\.coolapk\.com\/v6\/feed\/detail.* script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/KA.js, requires-body=true, timeout=10, tag=酷安好物推荐
